<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="Personal.css">
    <script src="https://kit.fontawesome.com/c806cfba23.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="master-container">
        <header class="header-container">
                <div class="container">
                    <nav class="nav-container">
                        <img src="../assets/logo.png" alt="logo" class="logo-img">
                        <ul class="list-container">
                            <li><a href="https://www.youtube.com/watch?v=wr9M-CoxP7A">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Portfolio</a></li> 
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>

                    <div class="header-text">
                        <p>UI/UX Designer</p>
                        <h1>Hi, I'm <span>Kevin</span> <br>Jen From Australia</h1>
                    </div>
        
                </div>


        </header>

        <!-- ----------about Section------------- -->

        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                       <img src="../assets/user.png" >
                    </div>
                    <div class="about-col-2">
                           <h1 class="subtitle">About Me</h1>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio placeat necessitatibus voluptate. Possimus quibusdam rem totam, quaerat architecto quia. Dignissimos neque quas corrupti hic modi incidunt debitis esse aut quae!</p>
                           <div class="tab-titles">
                                <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                                <p class="tab-links" onclick="opentab('experience')">Experience</p>
                                <p class="tab-links" onclick="opentab('education')">Education</p>
                           </div>

                           <div class="tab-content active-tab" id="skills">
                                <ul>
                                    <li><span>UI/UX </span><br>Designing Web/App interfaces </li>
                                    <li><span>Web Development</span><br>Web app Development</li>
                                    <li><span>App Development</span><br>Building Android/iOS apps</li>
                                </ul>
                           </div>

                           <div class="tab-content" id="experience">
                            <ul>
                                <li><span>2021-Current</span><br>UI/UX Designer Training at ET institute</li>
                                <li><span>Web Development</span><br>Web app Development</li>
                                <li><span>App Development</span><br>Building Android/iOS apps</li>
                            </ul>
                       </div>

                       <div class="tab-content" id="education">
                        <ul>
                            <li><span>2016</span><br>UI/UX Designer Training at ET institute</li>
                            <li><span>Web Development</span><br>Web app Development</li>
                            <li><span>App Development</span><br>Building Android/iOS apps</li>
                        </ul>
                   </div>
                    </div>
               </div>
            </div>

        </div>

<!-- ---------------------Services---------------------------- -->

        <div id="Services">
            <div class="container">
                <h1 class="subtitle">My services</h1>
                <div class="service-list">
                     <div>
                        <i class="fa-solid fa-code"></i>
                        <h1>Web services</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos velit voluptatem, quae cumque voluptas, unde saepe ducimus harum facere iste ut ratione id ipsam quam natus repellat. Magni, cupiditate numquam.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-crop"></i>
                        <h1>UI/UX Design</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos velit voluptatem, quae cumque voluptas, unde saepe ducimus harum facere iste ut ratione id ipsam quam natus repellat. Magni, cupiditate numquam.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div>
                        <i class="fa-brands fa-app-store"></i>
                        <h1>App Design</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos velit voluptatem, quae cumque voluptas, unde saepe ducimus harum facere iste ut ratione id ipsam quam natus repellat. Magni, cupiditate numquam.</p>
                        <a href="#">Learn more</a>
                    </div>
                </div>
            </div>
        </div>

<!-- ---------------------------------Portfolio----------------------------------         -->
        <div id="portfolio">
            <div class="container">
                <h1 class="subtitle">My Works</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="../assets/work-1.png" alt="image">
                    </div>
               
              
                    <div class="work">
                        <img src="../assets/work-2.png" alt="image">
                    </div>
             
                
                    <div class="work">
                        <img src="../assets/work-3.png" alt="image">
                    </div>
                
            </div>
        </div>
    </div>
    
    


    <script src="Personal.js"></script>
</body>
</html>